<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/register.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/index.css">
    <!-- end Bootstrap CSS -->
    
    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&family=Architects+Daughter&family=Playfair+Display:ital,wght@0,400;1,600&family=Mochiy+Pop+One&family=Oleo+Script&family=Anton&&family=Assistant:wght@200&family=Permanent+Marker&family=Balsamiq+Sans&family=Courgette&family=Oleo+Script&display=swap" rel="stylesheet">
    
    <!-- End Google Fonts -->

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- end Icon -->
    <title>Register User</title>
  </head>
  <body>

  <body>
    
        <!-- Modal Login -->

        <div class="modal fade" id="loginmodal" tabindex="-1" aria-labelledby="#exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Login To Your account</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" required>
                      </div>
                      <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1" onclick="passFunc()">
                      <label class="form-check-label" for="exampleCheck1">Show Password</label>
                      </div>
                      <button type="submit" class="btnlogin btn btn-primary">Sign in</button>
                      <button type="button" class="btnclose btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </form>
              </div>
            </div>
          </div>
        </div>
  
      <!-- End Modal Login -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #8ed1fcff;">
      <!-- <div class="container"> -->
          <a class="navbar-brand1 ps-5" href="index.html">
                  <img src="assets/img/logo.png" width="80" height="80" alt="Web logo">
          </a>
          <a class="navbar-brand fs-2 ps-3" href="index.html">Dream Host</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a class="nav-link text-black fs-4" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item-media">
                  <a class="nav-link text-black fs-4" href="index.html#paketanplan">Price</a>
              </li>
              <li class="nav-item dropdown fs-4">
                  <a class="nav-link text-black dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Account</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#loginmodal">Login</a></li>
                    <li><a class="dropdown-item" href="#">Register</a></li>
                  </ul>
              </li>
              <li>
                  <a class="carticon navbar-brand" href="#">
                      <i class="bi bi-cart3 ps-2 fs-2"></i>
                      Cart
                  </a>
                  
              </li>
              </ul>
              
          </div>
      <!-- </div> -->
    </nav>
<!-- end Navbar -->

    <!-- Form -->
    <div class="row justify-content-center ms-2 me-2" style="padding-top: 200px;">
      <div class="col-md-4 mb-2">
          <div class="card">
              <div class="card-body justify-content-center text-center">
                  <img src="assets/img/sign-up.png" class="img-fluid text-center" alt="sign-up logo" width="100">
                  <h3 class="pt-4"> Register New User</h3>
                </div>  
              <div class="register justify-content-center">
                <label for="exampleInputUsername1" style="padding-left: 20px;" class="form-label">Full name</label>
                <div class="input-group mb-3 ps-3 pe-3">
                  <input type="text" class="form-control" placeholder="Full name" aria-label="Username" aria-describedby="basic-addon1" req>
                </div>
                <label for="exampleInputUsername1" style="padding-left: 20px;" class="form-label">Username</label>
                <div class="input-group mb-3 ps-3 pe-3">
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <label for="exampleInputEmail1" style="padding-left: 20px;" class="form-label">E-Mail</label>
                  <div class="input-group mb-3 ps-3 pe-3">
                    <input type="email" class="form-control" placeholder="E-Mail" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                <label for="passwordregister" style="padding-left: 20px;" class="form-label">Password</label>
                  <div class="passwordgroup input-group mb-3 ps-3 pe-3">
                    <input type="password" class="form-control" placeholder="Password" id="passwordregister">
                    <span class="eyes input-group-text"><i>
                      <i class="bi bi-eye-slash" id="togglePassword"></i>
                    </i></span>
                  </div>  
                  <a href="#" class="link-primary ps-3" data-bs-toggle="modal" data-bs-target="#loginmodal">Sudah punya akun ? Silahkan Login</a>            
                  <div class="submit text-center pt-3">
                  <button class="btn btn-primary mb-2" type="submit">Sign Up</button> 
                  </div> 
              </div>   
          </div>
      </div>
    </div>


    <!-- End Form -->












  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="assets/register.js"></script>
  <script src="assets/index.js"></script>
</body>
</html>