<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/register.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- end Bootstrap CSS -->
    
    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&family=Architects+Daughter&family=Playfair+Display:ital,wght@0,400;1,600&family=Mochiy+Pop+One&family=Oleo+Script&family=Anton&&family=Assistant:wght@200&family=Permanent+Marker&family=Balsamiq+Sans&family=Courgette&family=Oleo+Script&display=swap" rel="stylesheet">
    
    <!-- End Google Fonts -->

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- end Icon -->
    <title>Welcome To Webhosting</title>
  </head>
  <body>

  <body>
            

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #8ed1fcff;">
      <!-- <div class="container"> -->
          <a class="navbar-brand1 ps-5" href="#">
                  <img src="assets/img/logo.png" width="80" height="80" alt="Web logo">
          </a>
          <a class="navbar-brand fs-2 ps-3" href="#">Dream Host</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a class="nav-link text-black fs-4" href="#aboutus">About Us</a>
              </li>
              <li class="nav-item-media">
                  <a class="nav-link text-black fs-4" href="#menus">Menu</a>
              </li>
              <li class="nav-item dropdown fs-4">
                  <a class="nav-link text-black dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Account</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#loginmodal" >Login</a></li>
                    <li><a class="dropdown-item" href="#">Register</a></li>
                  </ul>
              </li>
              <li>
                  <a class="carticon navbar-brand" href="#">
                      <i class="bi bi-cart3 ps-2 fs-2"></i>
                      Cart
                  </a>
                  
              </li>
              </ul>
              
          </div>
      <!-- </div> -->
    </nav>
<!-- end Navbar -->

    <!-- Form -->
    <div class="row justify-content-center">
      <div class="col-md-4 mb-2">
          <div class="card">
              <div class="card-body justify-content-center text-center">
                  <h5 class="card-title text-center">Shared Hosting Single</h5>
                  <p class="card-text text-center pt-2">Pilihan terbaik bagi user pemula</p>
                  <h3 class="text-center pb-2">Rp 12,900/bln</h3>
                  <a class="btnbuy btn btn-sm text-center" href="#" role="button">Masukan Keranjang</a>
              </div>
              <ul class="list-group bg-transparent list-group-flush">
                  <li class="list-group-item"><i class="bi bi-check text-success fs-4"></i> 1 Website</li>
                  <li class="list-group-item"><i class="bi bi-check text-success fs-4"></i>30 GB SSD Storage</li>
                  <li class="list-group-item"><i class="bi bi-check text-success fs-4"></i>~10000 Kunjungan Bulanan</li>
                  <li class="list-group-item"><i class="bi bi-check text-success fs-4"></i>1 Akun Email</li>
                  <li class="list-group-item"><i class="bi bi-check text-success fs-4"></i>SSL gratis (senilai Rp 174,355)</li>
                  <li class="list-group-item"><i class="bi bi-x-lg text-danger"></i> Domain Gratis</li>
                  <li class="list-group-item"><i class="bi bi-x-lg text-danger"></i> Google Ads Credit</li>
                  <li class="list-group-item"><i class="bi bi-check text-success fs-4"></i> Bandwidth 100 GB</li>
                  <li class="list-group-item"><i class="bi bi-check text-success fs-4"></i>Managed WordPress</li>
                  <li class="list-group-item"><i class="bi bi-check text-success fs-4"></i>WordPress Acceleration</li>
                  <li class="list-group-item"><i class="bi bi-check text-success fs-4"></i>Jaminan 30 Hari Uang Kembali</li>
                  <li class="list-group-item"><i class="bi bi-check text-success fs-4"></i>2 Database</li>
                  <li class="list-group-item"><i class="bi bi-check text-success fs-4"></i>GIT Access</li>
              </ul>
          </div>
      </div>


    <!-- End Form -->












  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="assets/index.js"></script>
</body>
</html>