/*  Navbar */

.navbar {
    font-family: 'Balsamiq Sans', cursive;
    background-color: transparent;
}
/* End Navbar */

/* Jumbotron */

.warptop {
    position: relative;
    background-color: #8ed1fcff;
    background-image: url('svg/wave6.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 5rem;
}

.jumbotron h1 {
    font-family: 'Balsamiq Sans', cursive;
    font-weight: bold;
}

.jumbotron p {
    font-family: 'Balsamiq Sans', cursive;
}


/* end Jumbotron */

.col img {
    width: 200px; /* You can set the dimensions to whatever you want */
    height: 200px;
    object-fit: cover;
}


/* Footer */

footer {
    margin-top: 200px;
    background-image: url('svg/wavefooter.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* end Footer */

  /* modal */
.modal-dialog {
    top: 20%;
    box-shadow: 10px 3px #101010;
    border-color: black !important;
    border-radius: 10px !important;
    border-width:  2px !important;
}

.modal-body input {
    border-color: black !important;
    border-radius: 10px !important;
    border-width:  2px !important;
}

.btnlogin {
    box-shadow: 10px 3px #101010;
    border-color: black !important;
    border-radius: 10px !important;
    border-width:  2px !important;
}
.btnclose {
  float: right;
  margin-right: 20px;
  box-shadow: 10px 3px #101010;
  border-color: black !important;
  border-radius: 10px !important;
  border-width:  2px !important;
}
/* modal */

/* about */

h1 {
    font-family: 'Balsamiq Sans', cursive;
    font-weight: bold;
}
#about p {
    font-weight: bold;
    font-family: 'Balsamiq Sans', cursive;
}

#about img,p {
    transition: .3s
}

#about img:hover {
    transform: scale(1.2);
}
/* end About */