
/* Navbar */

.navbar {
    font-family: 'Balsamiq Sans', cursive;
}
/* End Navbar */

/* Jumbotron */

.jumbotron {
    background-image: url('svg/wave1.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10rem;
}

.juduljumbo {
    font-family: 'Anton', sans-serif;
    font-size: 65px;
}

.pjumbo {
    font-family: 'Balsamiq Sans', cursive;  
    font-size: 34px ;
}

.pjumbo2 {
    font-family: 'Balsamiq Sans', cursive;
    /* font-family: 'Courgette', cursive; */
    /* font-weight: bold; */
    max-width: 800px;
    font-size: 20px;
}

h5 {
    font-family: 'Anton', sans-serif;
}

.hargastart {
    font-family: 'Architects Daughter', cursive;
    font-weight: bold;
}

/* end Jumbotron */

/* Button */
.btn:hover {
    background-color: #061DAB !important;
}

.btnmulai {
    float: left;
    margin-right: 20px;
    color: black !important;
    border-color: black !important;
    border-radius: 20em !important;
    border-width: medium !important;
    background-color: #8ed1fcff !important;
}

.btnbuy {
  color: black !important;
  border-color: black !important;
  border-radius: 20em !important;
  border-width: medium !important;
  background-color: #8ed1fcff !important;
}
/* end Button */

/* Loading */
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: whitesmoke;
  display:flex;
  z-index:9999;
  justify-content: center;
  align-items: center;
}

.spinner-grow {
  animation: loader 2s
}
/* end Loading */

/* Switch */
  .switch-konten input {
    display: none;
  }
  
  .switch-konten,
  .switch-konten span {
    border-radius: 35px;
    border-style: solid;
    border-width: medium !important;
    border-color: transparent;
    padding-top: .75rem;
    padding-bottom: .75rem;
    border-width: 2px;
    padding-left: .75rem;
    padding-right: .75rem;
  }
  
  .switch-konten input:checked+span+span,
  .switch-konten input+span {
    border-color: #444;
    background-color: #8ed1fcff;
  }
  
  .switch-konten input+span+span,
  .switch-konten input:checked+span {
    background-color: transparent;
    border-color: transparent;
  }

#paketwebhost, #paketwordpress{
  display: none;
}
/* switch */

/* Switch content sm */
.switch-konten-dropdown input {
  display: none;
}

.switch-konten-dropdown,
.switch-konten-dropdown li {
  border-style: solid;
  border-color: transparent;
  padding-top: .75rem;
  padding-bottom: .75rem;
  border-width: 2px;
  padding-left: .75rem;
  padding-right: .75rem;
}

/* end Switch sm */


/* Style Paket */
.backgroundpaket {
  background-color: #8ed1fcff;
  background-image: url('svg/wave2.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.judulpaket {
  font-family: 'Balsamiq Sans', cursive;
  font-weight: bold;
}

.card-title {
  font-size: 30px;
}

.card-text {
  font-family: 'Courgette', cursive;
}

.card {
  box-shadow: 10px 7px #101010;
  border-radius: 2em !important;
  border-color: black;
  border-width: medium !important;
}

li {
  border-radius: 2em !important;
}

.terakhirpaket {
  font-family: 'Balsamiq Sans', cursive;
  color: black;
}
/* end Style Paket */


/* article */
  .article {
  background-image: url('svg/wave3.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .particle {
    font-family: 'Architects Daughter', cursive;
    font-size: 23px;
    max-width: 500px;
  }

  .article h3 {
    font-family: 'Architects Daughter', cursive;
  }

  .gif {
    border-radius: 2em !important;
  }

  .article h1 {
    font-family: 'Balsamiq Sans', cursive;
    font-weight: bold;
  }

  .article h3 {
    font-family: 'Assistant', sans-serif;
    font-weight: bold;
  }
/* article */


/* Footer */

footer {
  margin-top: 200px;
  background-image: url('svg/wavefooter.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* end Footer */

/*  */